#!ipxe
#
# Copyright 2018 AT&T Intellectual Property.  All other rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
set vlan @@IPXE_VLAN@@
set nic @@IPXE_INTF@@
echo Starting network on vlan [${vlan}] using nic [${nic}]...
vcreate --tag ${vlan} ${nic} ||
ifconf --configurator dhcp ${nic}-${vlan} ||
isset ${filename} && chain ${filename} || echo Boot file [${filename}] does not exist or is invalid...
prompt --key 0x02 --timeout 0 Press Ctrl-B for the iPXE command line... && shell || 

