<!-- Copyright 2018 AT&T Intellectual Property.  All other rights reserved.   -->
<!--                                                                          -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at                                  -->
<!--                                                                          -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and      -->
<!-- limitations under the License.                                           -->
<!--                                                                          -->
<SystemConfiguration Model="PowerEdge R740" ServiceTag="XXXXXXX" TimeStamp="Thu Jun  8 11:05:19 2018">
    <!--Export type is Clone,Selective-->
    <Component FQDD="RAID.Slot.6-1">
        <Attribute Name="RAIDresetConfig">True</Attribute>
        <Attribute Name="RAIDforeignConfig">Clear</Attribute>
        <Attribute Name="CurrentControllerMode">RAID</Attribute>
        <Attribute Name="RAIDrekey">False</Attribute>
        <Attribute Name="EncryptionMode">None</Attribute>
        <!-- <Attribute Name="KeyID"></Attribute>-->
        <!-- <Attribute Name="OldControllerKey">******</Attribute>-->
        <!-- <Attribute Name="NewControllerKey">******</Attribute>-->
        <Attribute Name="RAIDprMode">Automatic</Attribute>
        <Attribute Name="RAIDPatrolReadUnconfiguredArea">Enabled</Attribute>
        <Attribute Name="RAIDloadBalancedMode">Automatic</Attribute>
        <Attribute Name="RAIDccMode">Normal</Attribute>
        <Attribute Name="RAIDcopybackMode">On</Attribute>
        <Attribute Name="RAIDControllerBootMode">Continue Boot On Error</Attribute>
        <Attribute Name="RAIDEnhancedAutoImportForeignConfig">Disabled</Attribute>
        <Attribute Name="RAIDrebuildRate">30</Attribute>
        <Attribute Name="RAIDbgiRate">30</Attribute>
        <Attribute Name="RAIDccRate">30</Attribute>
        <Attribute Name="RAIDreconstructRate">30</Attribute>
        <Component FQDD="Disk.Virtual.0:RAID.Slot.6-1">
                <Attribute Name="RAIDaction">Create</Attribute>
                <Attribute Name="LockStatus">Unlocked</Attribute>
                <Attribute Name="RAIDinitOperation">None</Attribute>
                <!-- <Attribute Name="T10PIStatus">Disabled</Attribute> -->
                <Attribute Name="DiskCachePolicy">Default</Attribute>
                <Attribute Name="RAIDdefaultWritePolicy">WriteBack</Attribute>
                <Attribute Name="RAIDdefaultReadPolicy">ReadAhead</Attribute>
                <Attribute Name="Name">root</Attribute>
                <Attribute Name="Size">479559942144</Attribute>
                <Attribute Name="StripeSize">128</Attribute>
                <Attribute Name="SpanDepth">1</Attribute>
                <Attribute Name="SpanLength">2</Attribute>
                <Attribute Name="RAIDTypes">RAID 1</Attribute>
                <Attribute Name="IncludedPhysicalDiskID">Disk.Bay.0:Enclosure.Internal.0-1:RAID.Slot.6-1</Attribute>
                <Attribute Name="IncludedPhysicalDiskID">Disk.Bay.1:Enclosure.Internal.0-1:RAID.Slot.6-1</Attribute>
        </Component>
        <Component FQDD="Disk.Virtual.1:RAID.Slot.6-1">
                <Attribute Name="RAIDaction">create</Attribute>
                <Attribute Name="LockStatus">Unlocked</Attribute>
                <Attribute Name="RAIDinitOperation">None</Attribute>
                <!-- <Attribute Name="T10PIStatus">Disabled</Attribute> -->
                <Attribute Name="DiskCachePolicy">Default</Attribute>
                <Attribute Name="RAIDdefaultWritePolicy">WriteBack</Attribute>
                <Attribute Name="RAIDdefaultReadPolicy">ReadAhead</Attribute>
                <Attribute Name="Name">ceph</Attribute>
                <Attribute Name="Size">479559942144</Attribute>
                <Attribute Name="StripeSize">128</Attribute>
                <Attribute Name="SpanDepth">1</Attribute>
                <Attribute Name="SpanLength">2</Attribute>
                <Attribute Name="RAIDTypes">RAID 1</Attribute>
                <Attribute Name="IncludedPhysicalDiskID">Disk.Bay.2:Enclosure.Internal.0-1:RAID.Slot.6-1</Attribute>
                <Attribute Name="IncludedPhysicalDiskID">Disk.Bay.3:Enclosure.Internal.0-1:RAID.Slot.6-1</Attribute>
        </Component>
        <Component FQDD="Enclosure.Internal.0-1:RAID.Slot.6-1">
            <Component FQDD="Disk.Bay.0:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Ready</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.1:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Ready</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.2:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Ready</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.3:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Ready</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.4:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Non-RAID</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.5:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Non-RAID</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.6:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Non-RAID</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.7:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Non-RAID</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.8:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Non-RAID</Attribute>
            </Component>
            <Component FQDD="Disk.Bay.9:Enclosure.Internal.0-1:RAID.Slot.6-1">
                <Attribute Name="RAIDHotSpareStatus">No</Attribute>
                <Attribute Name="RAIDPDState">Non-RAID</Attribute>
            </Component>
        </Component>
        <Attribute Name="RAIDremoveControllerKey">False</Attribute>
    </Component>
    <Component FQDD="BIOS.Setup.1-1">
        <Attribute Name="BootMode">Uefi</Attribute>
        <Attribute Name="BootSeqRetry">Enabled</Attribute>
        <Attribute Name="SetBootOrderFqdd1"></Attribute>
        <Attribute Name="SetBootOrderFqdd2"></Attribute>
        <Attribute Name="SetBootOrderFqdd3"></Attribute>
        <Attribute Name="SetBootOrderFqdd4"></Attribute>
        <Attribute Name="SetBootOrderFqdd5"></Attribute>
        <Attribute Name="SetBootOrderFqdd6"></Attribute>
        <Attribute Name="SetBootOrderFqdd7"></Attribute>
        <Attribute Name="SetBootOrderFqdd8"></Attribute>
        <Attribute Name="SetBootOrderFqdd9"></Attribute>
        <Attribute Name="SetBootOrderFqdd10"></Attribute>
        <Attribute Name="SetBootOrderFqdd11"></Attribute>
        <Attribute Name="SetBootOrderFqdd12"></Attribute>
        <Attribute Name="SetBootOrderFqdd13"></Attribute>
        <Attribute Name="SetBootOrderFqdd14"></Attribute>
        <Attribute Name="SetBootOrderFqdd15"></Attribute>
        <Attribute Name="SetBootOrderFqdd16"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd1"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd2"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd3"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd4"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd5"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd6"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd7"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd8"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd9"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd10"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd11"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd12"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd13"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd14"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd15"></Attribute>
        <Attribute Name="SetLegacyHddOrderFqdd16"></Attribute>
        <Attribute Name="PxeDev1EnDis">Enabled</Attribute>
        <Attribute Name="PxeDev2EnDis">Disabled</Attribute>
        <Attribute Name="PxeDev3EnDis">Disabled</Attribute>
        <Attribute Name="PxeDev4EnDis">Disabled</Attribute>
        <Attribute Name="HttpDev1EnDis">Enabled</Attribute>
        <Attribute Name="HttpDev2EnDis">Disabled</Attribute>
        <Attribute Name="HttpDev3EnDis">Disabled</Attribute>
        <Attribute Name="HttpDev4EnDis">Disabled</Attribute>
        <Attribute Name="IscsiDev1EnDis">Disabled</Attribute>
        <Attribute Name="IscsiDev1Con1EnDis">Disabled</Attribute>
        <Attribute Name="IscsiDev1Con2EnDis">Disabled</Attribute>
        <Attribute Name="SecureBoot">Disabled</Attribute>
        <Attribute Name="UefiBootSeq">Disk.Virtual.0:RAID.Slot.6-1, NIC.PxeDevice.1-1</Attribute>
    </Component>
</SystemConfiguration>
