#!ipxe
#
# Copyright 2018 AT&T Intellectual Property.  All other rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
set web-server ${128:string}
set base-url http://${web-server}
set interface ${129:string}

echo Using vlan [${vlan}] nic [${nic}] from embedded boot.ipxe
echo Using base-url [${base-url}] and interface [${interface}]
echo Starting Ubuntu Xenial installer for [${mac}] on [${hostname}]

prompt --key 0x02 --timeout 15000 Press Ctrl-B for the iPXE command line... && shell ||

kernel ${base-url}/@@KERNEL@@ root=/dev/ram0 load_ramdisk=1 initrd=@@INITRD@@ showopts ramdisk_size=65535 auto=true locale=en_US hostname=${hostname} url=${base-url}/${hostname}.seed interface=${interface} netcfg/vlan_id=${vlan} base-installer/kernel/override-image=@@BASE_KERNEL@@ live-installer/net-image=${base-url}/@@UBUNTU_ROOT@@/install/filesystem.squashfs mirror/http/directory=/@@UBUNTU_ROOT@@ mirror/http/hostname=${web-server}
initrd ${base-url}/@@INITRD@@
boot || goto failed

:failed
echo Boot from ${base-url} failed
shell

